<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая капибара</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: "StratosSkyeng", sans-serif;
        }

        img {
            margin-top: 50px;
            width: 1200px;
            border-radius: 25px;
        }

        div {
            text-align: center;
        }

        a {
            display: inline-block;
            font-size: 25px;
            margin: 15px;
        }

    </style>
</head>

<body>
    <img src="./images/4.png" alt="Капибара">
    <div>
        <a href="./kapibara2.html">Назад</a>
        <a href="./index.html">На главную</a>
    </div>
</body>

</html>